<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidas a Arela, donde van a encontrar piezas únicas hechas a mano con mucho amor">
    <title>Arela - Inicio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <div class="logo">
            <a href="index.html">Arela</a>
        </div>
        <ul class="nav-links">
            <li><a href="coleccion.html">Colección</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Footer -->
    <footer>
        <h1>Bienvenidas a Arela</h1>
        <p>Acá van a encontrar piezas únicas hechas a mano con mucho amor.</p>
    </footer>

    
    <section class="bienvenida">
        <p>Explorá nuestra página para conocer más sobre nuestros productos exclusivos.</p>
    </section>

    <div class="container">
    <img src="img/Foto1.jpeg" alt="Producto 1">
    <img src="img/foto2.jpeg" alt="Producto 2">
    <img src="img/Foto3.jpeg" alt="Producto 3">
    </div>

</body>
</html>
